<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/navigation_view_item_1" />
        <item
            android:id="@+id/info"
            android:checked="false"
            android:icon="@drawable/ic_info"
            android:title="@string/navigation_view_item_2" />
        <item
            android:id="@+id/lokasi"
            android:checked="false"
            android:icon="@drawable/ic_lokasi"
            android:title="@string/navigation_view_item_3" />
        <item
            android:id="@+id/tentang"
            android:checked="false"
            android:icon="@drawable/ic_tentang"
            android:title="@string/navigation_view_item_4" />


    </group>
</menu>