<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorPrimary"
    tools:context="com.ismail.cekanemia.FragmentInfo">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:elevation="0dp"
            android:background="@drawable/anemia_aplastik"
            android:cropToPadding="false"
            android:adjustViewBounds="false" />

        <ImageButton
            android:id="@+id/buttonImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anemia_db"
            android:scaleType="centerInside" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anemia_pk" />

        <ImageButton
            android:id="@+id/buttonImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anemia_hemolitik" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
